# GraduationProject

./: DATABACKUP.backup  ERD4  Ma_Seri.xlsx  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  database.sql  demo  demo.sql  docker-compose.yaml  explan_database.sql  pom.xml
backend/src/main/java/com/example/backend/: TechStoreManagerApplication.java
backend/src/main/java/com/example/backend/config/: Application.java  CacheConfig.java  CustomExceptionHandler.java  CustomSecurity.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/auth/: AuthController.java
backend/src/main/java/com/example/backend/controller/client/: AIChatController.java  AddressController.java  ArticleController.java  BannerController.java  CartController.java  ChatController.java  ChatWebSocketController.java  CheckoutController.java  GeminiChatController.java  GoshipController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  UserProfileController.java  VoucherController.java
backend/src/main/java/com/example/backend/controller/management/: ArticleManagementController.java  AttributeManagementController.java  BannerManagementController.java  BrandManagementController.java  CategoryManagementController.java  DashboardManagementController.java  FlashSaleManagementController.java  InventoryManagementController.java  OrderManagementController.java  PdfInvoiceManagementController.java  ProductManagementController.java  ReviewManagementController.java  UserManagementController.java  VoucherManagementController.java
backend/src/main/java/com/example/backend/dto/request/: AIChatRequest.java  AddressRequest.java  AiSearchCriteria.java  ArticleRequest.java  AttributeRequest.java  AuthenticationRequest.java  BannerRequest.java  BrandRequest.java  CartRequest.java  CategoryRequest.java  ChatMessageRequest.java  CreateUserRequest.java  FacebookLoginRequest.java  FlashSaleRequest.java  GoogleLoginRequest.java  GoshipDto.java  GoshipWebhookRequest.java  InventoryNoteRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  PackOrderRequest.java  ProductAttributeValueRequest.java  ProductRequest.java  ProductVariantRequest.java  (+8 more)
backend/src/main/java/com/example/backend/entity/: Address.java  AiKnowledgeLog.java  Article.java  Attribute.java  Banner.java  Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatMessageAI.java  ChatSessionAI.java  Conversation.java  FlashSale.java  InvalidatedToken.java  InventoryHistory.java  InventoryNote.java  InventoryNoteDetail.java  Order.java  OrderItem.java  OtpCode.java  PasswordResetCode.java  Payment.java  Product.java  ProductAttributeValue.java  ProductSerial.java  ProductVariant.java  ProductVariantImage.java  Review.java  ReviewImage.java  Role.java  User.java  Voucher.java
backend/src/main/java/com/example/backend/enums/: ArticleStatus.java  AttributeStatus.java  AuthProvider.java  BannerPlacement.java  BrandStatus.java  CategoryStatus.java  ChatStatus.java  DiscountType.java  Gender.java  IntentType.java  NavType.java  NoteStatus.java  NoteType.java  OrderStatus.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ReferenceType.java  ReviewStatus.java  RoleAI.java  RoleName.java  SenderRole.java  SerialStatus.java  UserStatus.java
backend/src/main/java/com/example/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: AddressMapper.java  ArticleMapper.java  AttributeMapper.java  BannerMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  FlashSaleMapper.java  HomeMapper.java  InventoryMapper.java  InventoryNoteMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  VoucherMapper.java
backend/src/main/java/com/example/backend/repository/: AddressRepository.java  ArticleRepository.java  AttributeRepository.java  BannerRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageAIRepository.java  ChatMessageRepository.java  ChatSessionAIRepository.java  ConversationRepository.java  FlashSaleRepository.java  InvalidatedTokenRepository.java  InventoryHistoryRepository.java  InventoryNoteRepository.java  OrderItemRepository.java  OrderRepository.java  OtpCodeRepository.java  PasswordResetCodeRepository.java  PaymentRepository.java  ProductAttributeValueRepository.java  ProductRepository.java  ProductSerialRepository.java  ProductVariantImageRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/example/backend/service/: AddressService.java  ArticleService.java  AttributeService.java  AuthService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  ChatHistoryService.java  ChatService.java  DashboardService.java  FlashSaleService.java  GeminiChatService.java  GoshipService.java  HomeService.java  InventoryService.java  OrderService.java  PdfInvoiceService.java  ProductService.java  ProductVariantService.java  ReviewService.java  UserService.java  VnpayService.java  VoucherService.java  WarrantyService.java
backend/src/main/java/com/example/backend/utils/: CloudinaryUtil.java  Cloudinaryutil.java  CodeGeneratorUtil.java  GeminiPromptBuilder.java  JwtUtils.java  SecurityUtils.java  SkuUtil.java  SlugUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: delivery-note-template.html  vat-invoice-template.html
backend/src/test/java/com/example/backend/: DatabaseTest.java  TechStoreManagerApplicationTests.java
backend/src/test/java/com/example/backend/controller/: UserManagementControllerTest.java
backend/src/test/java/com/example/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/example/backend/service/: UserServiceTest.java
backend/src/test/resources/: application-test.yaml
(+266 files in other folders)
